/* Breakpoint at 430px */
:root {
  --main-bg-color: #0C151D;
  --btn-bg-color: #171F26;
  --btn-color: #A3ABB2;
  --profile-border-color: #FFE071;
  --profile-bg-color: transparent;
  --profile-desc-h-color: #F1F2F4;
  --body-color: #A3ABB2;
  --profile-fact-h-color: #C3C7CB;
  --profile-btn-download-bg-color: #FFE071;
  --profile-btn-download-color: #3D3D3D;
  --switch-btn-color: #A3ABB2;
  --tabs-btn-portfolio: #0C151D;
  --tabs-btn-skills: transparent;
}

@media only screen and (min-width: 430px) {
  :root {
    --profile-bg-color: white;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --main-bg-color: #E9EBEC;
    --btn-bg-color: white;
    --btn-color: #3D3D3D;
    --profile-border-color: #F7D039;
    --profile-desc-h-color: #3D3D3D;
    --body-color: #575757;
    --profile-fact-h-color: #3A3A3A;
    --profile-btn-download-bg-color: #FBD144;
    --switch-btn-color: #19191B;
    --tabs-btn-portfolio: #D7D7D7;
  }
}


@font-face {
  font-family: Poppins500;
  src: url(../fonts/Poppins/Poppins-Medium.ttf);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins500, sans-serif;
}

body {
  background-color: var(--main-bg-color);
}

#toggle-button {
  background-color: var(--btn-bg-color);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none;
  margin: 20px auto 30px auto;
  cursor: pointer;

  & svg {
    width: 24px;
    height: 24px;
    & path {
      fill: var(--btn-color);
    }
  }
}

#profile-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 30px;
}

#profile-pic {
  width: 124px;
  height: 124px;
  flex-shrink: 0;
  border-radius: 50%;
  border: 4px solid var(--profile-border-color);
  overflow: hidden;
  background-color: var(--profile-bg-color);
  & img {
    width: 107px;
    border-radius: 50%;
  }
}

#profile-desc {
  width: 100%;
  height: 113px;
  text-align: center;

  & h1 {
    font-size: 32px;
    line-height: 48px;
    color: var(--profile-desc-h-color);
  }
  & p {
    font-size: 14px;
    line-height: 21px;
    color: var(--body-color);
  }
  & ul {
    display: flex;
    gap: 26px;
    list-style: none;
    width: min-content;
    margin: 20px auto 0 auto;

    & li {
      width: 24px;
      height: 24px;
    }
    & svg {
      width: 100%;
      height: 100%;
      & path {
        fill: var(--body-color);
      }
    }
  }
}

#profile-facts {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

  & div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    & h2 {
      font-size: 16px;
      line-height: 24px;
      color: var(--profile-fact-h-color);
    }
    & p {
      font-size: 14px;
      line-height: 21px;
      color: var(--body-color);
    }
  }
}

#profile-buttons-container {
  padding: 18px 20px;
  display: flex;
  justify-content: center;
  gap: 14px;
  margin-bottom: 30px;

  font-size: 12px;
  line-height: 18px;

  & button {
    width: 158px;
    height: 44px;
    border: none;
    border-radius: 10px;
  }
}

#profile-button-download {
  color: var(--profile-btn-download-color);
  background-color: var(--profile-btn-download-bg-color);
}

#profile-button-contact {
  color: var(--btn-color);
  background-color: var(--btn-bg-color);
}

#tabs-buttons {
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

#switch {
  width: 330px;
  height: 64px;
  padding: 5px 2px;
  display: flex;
  align-items: center;
  gap: 9px;
  background-color: var(--btn-bg-color);
  border-radius: 10px;

  & button {
    width: 154px;
    height: 50.3px;
    border-radius: 10px;
    font-size: 14px;
    line-height: 21px;
    color: var(--switch-btn-color);
    border: none;
  }
}

#tabs-button-portfolio {
  background-color: var(--tabs-btn-portfolio);
}

#tabs-button-skills {
  background-color: var(--tabs-btn-skills);
}

#tabs-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  margin-bottom: 30px;
}

.tabs-card {
  width: 340px;
  height: 210px;
  border-radius: 15px;
  overflow: hidden;
  background-color: rgba(0, 0, 0);

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(1);
    opacity: 0.8;
  }

  & img.color {
    filter: grayscale(0);
  }
}

#footer {
  font-size: 14px;
  line-height: 21px;
  color: var(--body-color);
  text-align: center;
  margin-bottom: 40px;
}

@media only screen and (min-width: 430px) {
  #toggle-button {
    width: 80px;
    height: 80px;
    margin: 33px auto 65px auto;
    & svg {
      width: 40px;
      height: 40px;
    }
  }
  
  #profile-info {
    max-width: 631px;
    flex-direction: row;
    margin: 0 auto 48px auto;
  }
  
  #profile-pic {
    width: 215px;
    height: 215px;
    & img {
      width: 192px;
    }
  }
  
  #profile-desc {
    width: fit-content;
    height: auto;
    text-align: left;
  
    & h1 {
      font-size: 46px;
      line-height: 69px;
    }
    & p {
      font-size: 22px;
      line-height: 33px;
    }
    & ul {
      margin: 12px auto 0 0;
      & li {
        width: 36px;
        height: 36px;
      }
      & svg {
        width: 100%;
        height: 100%;
      }
    }
  }
  
  #profile-facts {
    width: 631px;
    margin: 0 auto 47px auto;
    padding: 20px 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
  
    & div {
      width: 148px;
  
      & h2 {
        font-size: 24px;
        line-height: 36px;
        color: var(--body-color);
      }
      & p {
        font-size: 22px;
        line-height: 33px;
      }
    }
  }
  
  #profile-buttons-container {
    padding: 0;
    width: 618px;
    justify-content: space-between;
    margin: 0 auto 75px auto;
  
    & button {
      font-size: 22px;
      line-height: 33px;
      width: 290px;
      height: 80px;
    }
  }
  
  #tabs-buttons {
    width: 756px;
    height: 132px;
    padding-block: 8px;
    margin: 0 auto 65px auto;
  }
  
  #switch {
    width: 100%;
    height: 116px;
    padding: 18px 24px;
    border-radius: 20px;
  
    & button {
      width: 349.6px;
      height: 80px;
      font-size: 22px;
      line-height: 33px;
    }
  }
  
  #tabs-content {
    width: 757px;
    height: 826px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
    row-gap: 0px;
    align-items: start;
    margin: 0 auto 78px auto;
  }
  
  .tabs-card {
    width: 362px;
    height: 226px;
  }
  
  #footer {
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 80px;
  }
}